#release configuration
#Sat Sep 28 13:41:50 CEST 2013
scm.tag=de.flapdoodle.embed.redis-1.0
project.dev.de.flapdoodle.embed\:de.flapdoodle.embed.redis=1.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:flapdoodle-oss/de.flapdoodle.embed.memcached.git
pushChanges=false
preparationGoals=clean
project.scm.de.flapdoodle.embed\:de.flapdoodle.embed.redis.developerConnection=scm\:git\:git@github.com\:flapdoodle-oss/de.flapdoodle.embed.memcached.git
project.scm.de.flapdoodle.embed\:de.flapdoodle.embed.redis.connection=scm\:git\:git@github.com\:flapdoodle-oss/de.flapdoodle.embed.memcached.git
project.scm.de.flapdoodle.embed\:de.flapdoodle.embed.redis.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.flapdoodle.embed\:de.flapdoodle.embed.redis.url=git@github.com\:flapdoodle-oss/de.flapdoodle.embed.memcached.git
project.rel.de.flapdoodle.embed\:de.flapdoodle.embed.redis=1.0
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
